2-Authorization/5-call-own-api-dotnet-wpf/ToDoClient/MainWindow.xaml

<Window x:Class="call_own_api_dotnet_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:call_own_api_dotnet_wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel  Background="Azure" >
            <StackPanel Background="Azure" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="howToSignIn" SelectedIndex="0" VerticalAlignment="Center" Visibility="{Binding SignInButtonVisibility}">
                    <ComboBoxItem>Use account used to signed-in in Windows (WAM)</ComboBoxItem>
                    <ComboBoxItem>Use one of the Accounts known by Windows (WAM)</ComboBoxItem>
                    <ComboBoxItem>Use any account (Azure AD)</ComboBoxItem>
                </ComboBox>
                <Button Visibility="{Binding SignInButtonVisibility}" Click="SignInButton_Click" Padding="5" Margin="5" FontFamily="Segoe Ui">Sign-in</Button>
                <Button Visibility="{Binding SignOutButtonVisibility}"  Click="SignOutButton_Click" Padding="5" Margin="5" FontFamily="Segoe Ui">Sign-out</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=NewToDoText}" MaxLength="100"  MinWidth="500" Name="ToDoText" Visibility="{Binding ToDoListVisibility}" Padding="5" Margin="5"/>
                <Button Click="CreateToDoButton_Click" Visibility="{Binding ToDoListVisibility}" Padding="5" Margin="5">Create to-do</Button>
                <TextBox MaxLength="100"  MinWidth="500" Text="{Binding Path=EditedToDoText}" Name="EditToDo" Visibility="{Binding ToDoEditVisibility}" Padding="5" Margin="5"/>
                <Button Visibility="{Binding ToDoEditVisibility}" Click="SubmitEdit_Click" Padding="5" Margin="5">Update to-do</Button>
                <Button Visibility="{Binding ToDoEditVisibility}" Click="CancelEdit_Click"  Padding="5" Margin="5">Cancel edit</Button>
            </StackPanel>
            <ListBox Visibility="{Binding ToDoListVisibility}" Name="ToDos" ItemsSource="{Binding Path=UserToDos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Message}" MinWidth="500" Padding="5" Margin="5"></TextBlock>
                            <Button Click="EditButton_Click" Padding="5" Margin="5">Edit</Button>
                            <Button Background="Red" Foreground="White" Click="DeleteButton_Click" Padding="5" Margin="5">X</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
     </ScrollViewer>
</Window>
